{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		},
		{
			"path": "../react-web"
		}
	],
    "settings": {
        "files.associations": {
            "windows.h": "c",
            "httpd.h": "c"
        }
    }
}